/* You can add global styles to this file, and also import other style files */
@import 'node_modules/ng-zorro-antd/ng-zorro-antd';
@import (multiple)
'node_modules/ng-zorro-antd/src/style/themes/default';

@primary-color: #ffd85a;

@white: #fff;

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;
